<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand",sans-serif;
        }
        body{
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html,body{
            font-size: 62.5%;
            height: 100vw;
        }
        html{
            background: #eee;
        }
        .box{
           height: 20vw;
            width: 20vw;
            border-radius: 0.5rem;
            box-shadow:  0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            overflow: hidden;
            position: relative;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
           

        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;

        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 300;
            
        }
        #data{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .wave{
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50%  48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave-two{
            animation: drift 7000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.1;
        }
        .wave-two{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        @keyframes drift {
            from{
                transform: rotate(0drg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .fa-street-view{
            animation: rotate 3s linear infinite alternate;
        }
        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes  fa-sun  {
            from{
                transform: scale(1.2);
            }
            to{
                transform: scale(1.2);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;

        }
        .temp{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 3rem;
            font-weight: 300;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <div class="wave"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>


        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:#eccc68"></i></div>
            <div class="info">
                <h2 class="location"><i class="fa-solid fa-street-view"  ></i> {%location%},{%country%}</h2>
                <p id="date">WED | OCT 23 |10:49AM</p>
                <h1 class="temp">{%tempval%}&deg:C</h1>
                <!-- <h1 class="temp">26.49°C</h1> -->

                <h3 class="tempmin_max">Min {%tempMin%}&deg:C | Max{%tempMax%}&deg:C</h3>
            </div>

    </div>

    <script>
        const currdate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempstatus = "{%tempstatus%}";

        if(tempstatus==="Sunny"){
            weathercon.innerHTML="<i class='fa-solid fa-sun'style='color:#eccc68'></i>";
          }
          else if(tempstatus==="Clouds"){
            weathercon.innerHTML= "<i class='fa-solid fa-cloud'style='color:#f1f2f6'></i>";
          }
          else if(tempstatus==="Rainy"){
            weathercon.innerHTML= "<i class='fa-solid fa-rain'style='color:#a4b0be'></i>";
          }
          else{
            weathercon.innerHTML= "<i class='fa-solid fa-sun'style='color:#44c3de'></i>";
          }
        
        const getcurrentday = () => {
            const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const currenttime = new Date();
            let day=weekday[currenttime.getDay()];
            return day;
        };

        const getcurrenttime=()=>{
            var months=["jan","feb","mar","apr","may","june","july","aug","sept","oct","nov","dec"];
       var now=new Date();
       var month=months[now.getMonth()+1];
       var date=now.getDate();

       let  hours=now.getHours();
       let mins=now.getMinutes();
       
       let periods="AM";

       if(hours>11){
        periods="PM";
        if(hours>12) hours-=12;
       }
       if(mins<10){
        mins= '0'+mins;
       }

  return `${month} ${date} | ${hours} ${mins} ${periods}`;
    //    console.log(month + "/" + day)
        };

        
        getcurrentday();
       currdate.innerHTML= getcurrentday() + " | " + getcurrenttime();
    </script>
    
    
</body>
</html>